# Proyecto-Gestor-de-Libros-Productos-y-Usuarios

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: LibroController.java  ProductoController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Libro.java  Producto.java  Usuario.java
src/main/java/com/example/demo/service/: LibroService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/test/java/com/example/demo/controller/: LibroControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java
