# Puerto del servidor
server.port=8080

# Configuración de internacionalización (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.webflux.locale-resolver=fixed
spring.webflux.locale=es

# Desactivar seguridad momentáneamente (para pruebas POSTMAN rápidas)
spring.security.user.name=admin
spring.security.user.password=admin
